<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="TextView" />

    </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/gato" />

            </TableRow>
    
</LinearLayout>